FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone the mini_apps repository
RUN git clone https://github.com/mbasaglia/mini_apps.git /app/mini_apps

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/mini_apps/requirements.txt

# Copy server configuration
COPY server/settings.json /app/server/settings.json

# Create database directory
RUN mkdir -p /app/db

# Set working directory to mini_apps
WORKDIR /app/mini_apps

# Expose websocket port
EXPOSE 2536

# Run the websocket server
CMD ["python", "-m", "mini_apps.server"] 